name: DW EPG Scraper

on:
  schedule:
    - cron: "5 * * * *"  # Run every hour at HH:05 UTC
  workflow_dispatch:      # Allow manual trigger

jobs:
  update-epg:
    runs-on: ubuntu-latest
    concurrency:
      group: epg-updates  # Shared group to avoid conflicts with other EPG workflows
      cancel-in-progress: true

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4

      - name: Scraping EPG from DW site
        run: |
          python epg_scraper_DW.py

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

          git pull --rebase
          if [[ `git status --porcelain` ]]; then
            git add epg.xml
            git commit -m "Update EPG (DW Hourly Job)"
            git push
          else
            echo "No changes to commit."
          fi
